* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}


.book {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 48);
}

.update {
    border: none;
    width: 300px;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(204, 204, 243);
    color: rgb(139, 139, 234)
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.input {
    padding: 10px;
    border: 1px solid gray;
}

.formbutton {
    border: none;
    padding: 10px;
    background-color: crimson;
    color: azure;
}

/* Login Page Style*/
.loginBG {
    min-height: 100vh;
    min-width: 220vh;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    background-image: linear-gradient(rgba(197, 197, 197, 0.3), rgba(126, 126, 126, 0.3)), url("./image/background.jpg");
    background-size: cover;
    position: relative;
}

.loginFormBG {

    width: 25em;
    height: 30em;
    background-color: rgba(197, 197, 197, 0.3);
    box-shadow: 0 0.100em 1.0em darkgreen;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}

/* Side bar component style*/
.SBContainer {
    display: flex;

}

.titlesb {
    font-size: 30px;
}

main {
    width: 100%;
    padding: 20px;
}

.sidebar {
    background-color: rgba(197, 197, 197, 0.3);
    color: darkgreen;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}

.topsection {
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.menuitems {
    display: flex;
    font-size: 25px;
    margin-left: 20px;
}

.link {
    display: flex;
    color: darkgreen;
    padding: 10px 20px;
    gap: 15px;
    transition: all 0.5s;
}

.link:hover {
    background-color: darkgreen;
    color: aliceblue;
}

.active {
    background: darkgreen;
    color: aliceblue;
}

.linkText,
.icon {
    font-size: 20px;
}

/*Home Page style*/
.homeContainer {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homeTitle {
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: darkgreen;
}

/*Card Style*/
.card {
    overflow: hidden;
    width: 300px;
    box-shadow: 0px 2px 20px darkgreen;
    border-radius: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    max-height: 20rem;

}

.cardbody {
    flex: 1;
    overflow-y: auto;
}

.cardİmg {
    height: 15rem;
    width: 100%;
    object-fit: cover;

}

.cardTitle {
    padding: 0.4rem;

}

/* Team Page Style*/
.teamTitle {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: darkgreen;
}

.Addnew {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    background-color: darkgreen;
    color: white;
    width: 40px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;

}

/*Table*/
.deleteButton {
    background-color: red;
    border: 0rem;
    width: 30px;
    height: 20px;
    justify-content: center;
    text-align: center;
    color: aliceblue;
}

.updateButton {
    background-color: purple;
    border: 0rem;
    margin-left: 1rem;
    width: 50px;
    height: 20px;
    color: aliceblue;
}

.showButton {
    background-color: chartreuse;
}

/*Modal css*/
.overlay {
    /* position: fixed; */
    width: 500px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgb(204, 204, 243);
 margin-top: 20px;
 margin-left: 35%;
    justify-content: center;
}

.modalcontainer {
    max-width: 600px;
    width: 100%;
    top: 40%;
    display: flex;
    background-color:aliceblue;
    text-align: center;   
    border-radius: 3px;
    border: 2px solid darkgray;
   
}

.modalpp {
    height: 15rem;
    width: 250px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
   
}
/*Add*/
.inputContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputField{
    border: 2px solid darkgreen;
    border-radius: 5px;
    padding: 6px;
    margin: 6px;
    width: 250px;
    font-size: 16px;
    outline: none;
}

.addBtn{
    height: 3rem;
    margin-top: 10px;
    width: 200px;
    background-color: darkgreen;
    border-radius: 25px;
    border: 1px solid white;
    color: aliceblue;
}
.cancel{
    background-color: red;
    border: 1px solid white;
    width: 50px;
    height: 3rem;
    border-radius: 15px;
    color: aliceblue;

}

.labelContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}
.MainContainer{
    display: flex;
    flex-direction: row;
  
}
.addTitle{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: darkgreen;
    margin-top: 30px;
    margin-bottom: -30px;
}
/*Profile İmage*/
.profileImg{
    width: 200px;
    height: 200px;
    object-fit: cover; 
    margin-top: 40px;
}
.profileContainer{
 justify-content: center;
 align-items: center;   
 text-align: center;
}